import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the plusMinus function below.
    static void plusMinus(int[] arr) {
        int posCount = 0;
        int negCount = 0;
        int zerCount = 0;
        for (int i = 0; i < arr.length; i++){
            if(arr[i] > 0){
                posCount++;
            } else if (arr[i] < 0){
                negCount++;
            } else{
                zerCount++;
            }
        }
        int numElements = arr.length;
        System.out.println((float)posCount/numElements);
        System.out.println((float)negCount/numElements);
        System.out.println((float)zerCount/numElements);
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        plusMinus(arr);

        scanner.close();
    }
}
